# cs-game

./: README.MD  cs-game.sln
cs-game/: Game.cs  Program.cs  cs-game.csproj
cs-game.Db/: DbContextFactory.cs  EFCoreDBContext.cs  GameDbContext.cs  Program.cs  cs-game.Db.csproj
cs-game.Db/Migrations/: 20210220163031_InitialCreate.Designer.cs  20210220163031_InitialCreate.cs  20210220175138_AddEntities.Designer.cs  20210220175138_AddEntities.cs  20210220181635_updatePlayer.Designer.cs  20210220181635_updatePlayer.cs  20210220182652_updateSave.Designer.cs  20210220182652_updateSave.cs  20210220192810_saveAddName.Designer.cs  20210220192810_saveAddName.cs  20210220193116_playerSaveId.Designer.cs  20210220193116_playerSaveId.cs  20210220213951_playerSaveFK.Designer.cs  20210220213951_playerSaveFK.cs  20210220215841_saveMonsters.Designer.cs  20210220215841_saveMonsters.cs  20210220221034_fixPlayerFK.Designer.cs  20210220221034_fixPlayerFK.cs  20210221133904_playerExistsTest.Designer.cs  20210221133904_playerExistsTest.cs  20210221140644_addExits.Designer.cs  20210221140644_addExits.cs  20210222202904_SaveIdMonster.Designer.cs  20210222202904_SaveIdMonster.cs  20210223210332_EditExit.Designer.cs  20210223210332_EditExit.cs  20210223212546_EditExit2.Designer.cs  20210223212546_EditExit2.cs  GameDbContextModelSnapshot.cs
cs-game.Db/Models/: BaseDataObject.cs  Exit.cs  Item.cs  Map.cs  Monster.cs  Player.cs  Save.cs  Weapon.cs
cs-game/Classes/: Option.cs  OptionSelector.cs
cs-game/Maps/: Labyrinth.cs  Map.cs
cs-game/Models/: Player.cs
cs-game/Scenes/: About.cs  CreateGame.cs  Gameplay.cs  Home.cs  LoadGame.cs  Win.cs
cs-game/Scenes/Actions/: Attack.cs  ChooseWeapon.cs  Fight.cs  ListInventory.cs  ListStats.cs  Move.cs  Run.cs  UseItem.cs
